<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style type="text/css">
	   #pageContainer {
		background-image: url(images/background-home.jpg);
        background-size: contain;
        background-repeat: repeat-x;
	  }
      a {
        letter-spacing: 0.05em;
        word-spacing: 0em;
      }
      #welcomeText {
        margin: 30px;
        margin-bottom: 0;
        color: black;
        text-shadow: 1px 1px 2px green;
      }
      #orText {
        margin: 50px;
      }
      h3 {
        margin: 50px;
        text-align: center;
      }
      #buttonContainer {
        text-align: center;
      }
      .search-container {
        margin: 30px;
        margin-left: 35px;
      }
      .search-container button {
        padding: 6px 10px;
        margin-top: 8px;
        font-size: 17px;
        cursor: pointer;
        width: 8%;
		border: 1px solid green;
		background: white;
      }
        input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        width: 85%;
		border: 1px solid green;
      }
        .search-container button:hover {
        box-shadow: 1px 1px 6px 2px green;
      }
      input[type=text]:focus {
        box-shadow: 1px 1px 6px 2px green;
        transition: 0.3s ease-in-out;
      }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Navbar Prototype</title>
  </head>
  <body>
    <div id="pageContainer">
      <!-- Image and text -->
      <nav class="navbar navbar-expand-lg navbar-light bg-success sticky-top">
      <a class="navbar-brand" href="#">
        <img src="https://png.pngtree.com/png-vector/20190130/ourmid/pngtree-hand-drawn-cartoon-tree-material-treecartoon-plantcartoon-tree-png-image_604851.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
        Green Eating App
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">My Account</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Leave A Review</a>
          </li>
        </ul>
      </div>
    </nav>
      <div id="welcomeText">
        <h1>Welcome!</h1>
      </div>
      <div class="search-container">
        <form action="">
          <input type="text" placeholder="Search!" name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
      <div id="orText">
        <h3>Or:</h3>
      </div>
      <div id="buttonContainer">
        <button type="button" class="btn btn-success">View Map</button>
      </div>
    </div>
    
    
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>