<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <title>Navbar Prototype</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://kit.fontawesome.com/68565aa008.js" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <style type="text/css">
    
    a {
      letter-spacing: 0.05em;
      word-spacing: 0em;
    }
    #navBarToggler:visited {
      box-shadow: 0px 0px 10px 1px #2dff62 !important;
    }
    #searchButton:hover {
      background-color: white;
    }
    #searchBar {
      border: none;
    }
    #searchBar:focus {
      border: 3px solid #35cc49;
    }
    #banner {
      margin: 5px;
    }
    #banner img {
      width: 100%;
      max-height: 350px;
    }
    #search {
      width: 92%;
      margin: 20px auto;
      box-shadow: 0px 0px 4px black;
    }
    #basicInfo {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      align-content: center;
      margin: 6% 0;
      
    }
    #logo {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      margin-left: 3%;
      margin-right: 0 auto;
    }
    ul {
      list-style: none;
      font-size: 10pt;
    }
    #name {
      font-size: 15pt;
      font-weight: bold;
    }
    div.rating {
      text-align: right;
      float: right;
      margin-left: auto;
      margin-right: 10%;
    }
    img.rating {
      width: 50px;
      height: 50px;
    }
    div.rating p {
      display: flex;
      margin-left: 30%;
    }
    .tabButton {
      border: none;
      background: rgb(255,255,255);
      background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(122,255,135,1) 0%, rgba(0,120,14,1) 100%); !important; 
      color: white;
      margin: 3px;     
      width: 30%;
      padding: 1em 1em;
      font-size: 10pt;
    }
    #buttonContainer {
      padding: 1em 0;
      text-align: center;
      background-color: lightgrey;
    }
    #reviews {
      margin-top: 10%;
      background-color: lightgrey;
    }
    #reviews h3 {
      text-align: center;
      padding: 0.5em;
    }
    div.review img {
      width: 50px;
      border: 1px solid #3fbf43; 
    }
    div.review p {
      float: right;
    }
    #review-section {
      padding: 2em;
    }
    #reviewInput {
      display: block;
    }
    #label {
    }
    #review-textarea {
      width: 100%;
      min-height: 200px;
    }
    #reviewButton {
      text-align: center;
      margin: 0 auto;
      width: 400px
    }
    
  </style>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
  
<body>

  <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background: rgb(255,255,255);
background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(122,255,135,1) 0%, rgba(0,120,14,1) 100%); !important;">
    <a class="navbar-brand text-success" style="line-height: 2em;  font-size: 18pt;  color: white !important;" href="#">
      <img style="margin-right: 5px;"src="images/logo_512_white.png" width="50" height="50" class="d-inline-block align-top" alt="">
      Green Eating App
    </a>
    <button id="navBarToggler"class="navbar-toggler" style="background-color: white; box-shadow: 0px 0px 4px 0.1px white;"type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" style="color: black !important;"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link text-light" style="font-size: 16pt; color: white !important;" href="#">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" style="font-size: 16pt; color: white !important;" href="#">My Account</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" style="font-size: 16pt; color: white !important;" href="#">Leave A Review</a>
        </li>
      </ul>
    </div>
  </nav>

  <div id="search" class="input-group">
    <input id="searchBar" type="text" class="form-control" placeholder="Search" aria-label="" aria-describedby="basic-addon1">
    <div class="input-group-append">
      <button id="searchButton" style="background: rgb(255,255,255);
background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(122,255,135,1) 0%, rgba(0,120,14,1) 100%); !important;" class="btn btn-success" type="button"><i class="fas fa-search"></i></button>
    </div>
  </div>
  <div id="banner">
    <img src="https://dummyimage.com/600x400/000/fff">
  </div>
  <div id="content">
    <div id="basicInfo">
      
      <ul>
        <li id="name">Restaurant Name</li>
        <li id="type">Restaurant Type</li>
        <li id="price">$$$</li>
        <li id="phone-number">Phone #</li>
        <li id="address">Address</li>
        
      </ul>
      <div class ="rating">
        <img class="rating" src="images/leaf-rating.png" alt="leaf rating image">
        <p><span id="rating-number">#</span>/5</p>
      </div>
    </div>
  </div>
  
  <div id="buttonContainer">
    <button class="tabButton" onclick="openTab('about')">About</button>
    <button class="tabButton" onclick="openTab('takeOut')">Materials</button>
    <button class="tabButton" onclick="openTab('foodSource')">Food Sources</button>
  </div>
  
  <div id="about" class="info">
    <h3 id="description">Hello</h3>
  </div>
  
  <div id="takeOut" class="info" style="display:none">
    <h2>Take out materials</h2>
  </div>
  
  <div id="foodSource" class="info" style="display:none">
    <h2>Food Source</h2>
  </div>
  <div id="reviews">
    <h3>Reviews</h3>
    <div id="review-section">
      <div class="review-box">
        <form> 
          <div>
            <span id="label">Leave a Review!</span>
            <textarea id="review-textarea"></textarea>
            <div id="reviewButton">
              <button type="button" id="send-review" class="tabButton" onclick="submitReview"> Leave Review </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
    
  
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-firestore.js"></script>
  <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyCo-LlpYtYvJMyMeX8gZ641jH_QD7iEHXk",
      authDomain: "comp1930-app.firebaseapp.com",
      databaseURL: "https://comp1930-app.firebaseio.com",
      projectId: "comp1930-app",
      storageBucket: "comp1930-app.appspot.com",
      messagingSenderId: "862102020646",
      appId: "1:862102020646:web:fae4e0f72f0f01df81fce7"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    var db = firebase.firestore();
  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script>
    var queryString = decodeURIComponent(window.location.search);
    var queries = queryString.split("?");
    var restoId = queries[1];
    var restaurant = db.collection("Restaurants").doc(restoId);

    // ------------------------------
    // ------ Restaurant Info  ------
    // ------------------------------
    function loadRestoInfo() {
      restaurant.get().then(function(doc) {
          var n = doc.data().Name;
          var desc = doc.data().description;
          var addr = doc.data().address;
          var phone = doc.data().phoneNumber;
          var price = doc.data().price;
          var rating = doc.data().rating;
          var type = doc.data().type;

          $("#name").html(n);
          $("#address").html(addr);
          $("#description").html(desc);
          $("#phone-number").html(phone);
          $("#price").html(price);
          $("#rating-number").html(rating);
          $("#type").html(type);
      });
    } 
    
    // ------------------------------
    // ------ Writing a review ------
    // ------------------------------
    // Grabs the review section
    var reviews = restaurant.collection("Reviews");
    var reviewSection = document.getElementById("review-section");
    function loadReviews() { // function to load reviews to the page
      reviews.get() // grabs the docs from the reviews docs from the "Reviews" collection
        .then(function(snap) {
        snap.forEach(function(doc) { // goes through each document
          let r = doc.data().review; // grabs the review portion
          
          // creates a bunch of paragraphs that list out all of the reviews.
          let para = document.createElement("div");
          para.setAttribute("id", r);
          reviewSection.appendChild(para);
          let node = document.createTextNode(r); 
          para.appendChild(node);
        })
      });
    }
    document.getElementById("send-review").addEventListener("click", submitReview); // attaches a click listener to the submit button
    
    function submitReview(e) { // function to write a review to the restaurant
      var reviewText = document.getElementById("review-textarea").value; // text field where the review is typed
      
      reviews.doc().set( {
        review: reviewText, // creates a doc that has a review field that stores what the review is
      }).then(function() { 
        let para = document.createElement("div"); 
        reviewSection.appendChild(para); 
        let node = document.createTextNode(reviewText); 
        para.appendChild(node); // creates a paragraph of the review onto the webpage
        reviewText.value = " "; // supposed to set the textfield to nothing after review is submitted
      })
    }
    
    function openTab(tabName) {
      var i;
      var x = document.getElementsByClassName("info");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      document.getElementById(tabName).style.display = "block";
    }
    
    loadRestoInfo();
    loadReviews();
  </script>
</body>

</html>