<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <title>Navbar Prototype</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://kit.fontawesome.com/68565aa008.js" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <style type="text/css">
    a {
      letter-spacing: 0.05em;
      word-spacing: 0em;
    }
    #banner {
      margin: 5px;
    }
    #banner img {
      width: 100%;
      max-height: 350px;
    }
    #search {
      width: 92%;
      margin: 20px auto;
      box-shadow: 0px 0px 4px black;
    }
    #basicInfo {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      align-content: center;
      margin: 6% 0;
    }
    #logo {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      margin-left: 3%;
      margin-right: 0 auto;
    }
    ul {
      list-style: none;
      font-size: 10pt;
    }
    #name {
      font-size: 15pt;
      font-weight: bold;
    }
    div.rating {
      text-align: right;
      float: right;
      margin-left: auto;
      margin-right: 10%;
    }
    img.rating {
      width: 50px;
      height: 50px;
    }
    div.rating p {
      display: flex;
      margin-left: 30%;
    }
    .tabButton {
      border: none;
      background-color: #3fbf43;
      color: white;
      margin: 3px;     
      width: 30%;
      padding: 1em 1em;
      font-size: 10pt;
    }
    #buttonContainer {
      padding: 1em 0;
      text-align: center;
      background-color: lightgrey;
    }
    #reviews {
      margin-top: 10%;
      background-color: lightgrey;
    }
    #reviews h3 {
      text-align: center;
    }
    div.review img {
      width: 50px;
      border: 1px solid #3fbf43; 
    }
    div.review p {
      float: right;
    }
  </style>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
  
<body>

  <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #3fbf43">
    <a class="navbar-brand text-light" href="#">
      <img src="images/logo_512_white.png" width="30" height="30" class="d-inline-block align-top" alt="">
      Green Eating App
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link text-light" href="#">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#">My Account</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#">Leave A Review</a>
        </li>
      </ul>
    </div>
  </nav>

  <div id="search" class="input-group">
    <input type="text" class="form-control" placeholder="Search" aria-label="" aria-describedby="basic-addon1">
    <div class="input-group-append">
      <button class="btn btn-success" type="button"><i class="fas fa-search"></i></button>
    </div>
  </div>
  <div id="banner">
    <img src="https://dummyimage.com/600x400/000/fff">
  </div>
  <div id="content">
    <div id="basicInfo">
      
      <ul>
        <li id="name">Restaurant Name</li>
        <li>Burgers</li>
        <li>$$$</li>
        <li>Phone #</li>
        <li>Address</li>
        
      </ul>
      <div class ="rating">
        <img class="rating" src="images/leaf-rating.png" alt="leaf rating image">
        <p>#.#</p>
      </div>
    </div>
  </div>
  
  <div id="buttonContainer">
    <button class="tabButton" onclick="openTab('about')">About</button>
    <button class="tabButton" onclick="openTab('takeOut')">Materials</button>
    <button class="tabButton" onclick="openTab('foodSource')">Food Sources</button>
  </div>
  
  <div id="about" class="info">
    <h3>Hello</h3>
  </div>
  
  <div id="takeOut" class="info" style="display:none">
    <h2>Take out materials</h2>
  </div>
  
  <div id="foodSource" class="info" style="display:none">
    <h2>Food Source</h2>
  </div>
  <div id="reviews">
    <h3>Reviews</h3>
    <div class="review">
      <img src="images/burger.png">
      <p>This restaurant fucking sucks wtf!</p>
    </div>
  </div>
    
  
  <script>

  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script>
    function openTab(tabName) {
      var i;
      var x = document.getElementsByClassName("info");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      document.getElementById(tabName).style.display = "block";
    }
  </script>
</body>

</html>